[gd_scene load_steps=2 format=2]

[ext_resource path="res://ghost.gd" type="Script" id=1]

[node name="ghost" type="Sprite"]

modulate = Color( 0.320312, 0.320312, 0.320312, 1 )
light_mask = 0
z_as_relative = false
script = ExtResource( 1 )
_sections_unfolded = [ "Region", "Transform", "Visibility", "Z Index" ]

[node name="alpha_tween" type="Tween" parent="." index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
_sections_unfolded = [ "playback" ]

[connection signal="tween_completed" from="alpha_tween" to="." method="_on_alpha_tween_tween_completed"]


