[gd_scene load_steps=5 format=2]

[ext_resource path="res://platform.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="SegmentShape2D" id=2]

custom_solver_bias = 0.0
a = Vector2( 8, -8 )
b = Vector2( -8, 8 )

[sub_resource type="SegmentShape2D" id=3]

custom_solver_bias = 0.0
a = Vector2( -8, -8 )
b = Vector2( 8, 8 )

[node name="Node" type="Node" index="0"]

[node name="Ground" type="Node" parent="." index="0"]

[node name="Ground0" type="Sprite" parent="Ground" index="0"]

editor/display_folded = true
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
_sections_unfolded = [ "Region", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground/Ground0" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground0/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="Ground1" type="Sprite" parent="Ground" index="1"]

editor/display_folded = true
position = Vector2( 32, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground/Ground1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground1/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="Ground2" type="Sprite" parent="Ground" index="2"]

editor/display_folded = true
position = Vector2( 56, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground/Ground2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground2/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="Ground3" type="Sprite" parent="Ground" index="3"]

editor/display_folded = true
position = Vector2( 8, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground/Ground3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground3/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="Ground4" type="Sprite" parent="Ground" index="4"]

editor/display_folded = true
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground/Ground4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground4/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="Ground5" type="Sprite" parent="Ground" index="5"]

editor/display_folded = true
position = Vector2( 56, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground/Ground5" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground5/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="Ground6" type="Sprite" parent="Ground" index="6"]

editor/display_folded = true
position = Vector2( 8, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground/Ground6" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground6/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="Ground7" type="Sprite" parent="Ground" index="7"]

editor/display_folded = true
position = Vector2( 32, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground/Ground7" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground7/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="Ground8" type="Sprite" parent="Ground" index="8"]

editor/display_folded = true
position = Vector2( 56, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground/Ground8" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground8/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="Bridge" type="Node" parent="." index="1"]

editor/display_folded = true

[node name="bridge1" type="Sprite" parent="Bridge" index="0"]

editor/display_folded = true
position = Vector2( 8, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Bridge/bridge1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bridge/bridge1/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="bridge2" type="Sprite" parent="Bridge" index="1"]

editor/display_folded = true
position = Vector2( 32, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 64, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Bridge/bridge2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bridge/bridge2/StaticBody2D" index="0"]

shape = SubResource( 1 )
one_way_collision = true

[node name="bridge3" type="Sprite" parent="Bridge" index="2"]

editor/display_folded = true
position = Vector2( 56, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Bridge/bridge3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bridge/bridge3/StaticBody2D" index="0"]

shape = SubResource( 1 )
one_way_collision = true

[node name="Inside" type="Node" parent="." index="2"]

[node name="inside1" type="Sprite" parent="Inside" index="0"]

editor/display_folded = true
position = Vector2( 80, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Inside/inside1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inside/inside1/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="inside2" type="Sprite" parent="Inside" index="1"]

editor/display_folded = true
position = Vector2( 104, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Inside/inside2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inside/inside2/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="inside3" type="Sprite" parent="Inside" index="2"]

editor/display_folded = true
position = Vector2( 128, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Inside/inside3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inside/inside3/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="inside4" type="Sprite" parent="Inside" index="3"]

position = Vector2( 80, 32 )
z_index = -1
z_as_relative = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="inside5" type="Sprite" parent="Inside" index="4"]

position = Vector2( 104, 32 )
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="inside6" type="Sprite" parent="Inside" index="5"]

position = Vector2( 128, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="inside7" type="Sprite" parent="Inside" index="6"]

position = Vector2( 80, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="inside8" type="Sprite" parent="Inside" index="7"]

position = Vector2( 104, 56 )
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 32, 16, 16 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="inside9" type="Sprite" parent="Inside" index="8"]

position = Vector2( 128, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 32, 16, 16 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="FullBridge" type="Node" parent="." index="3"]

[node name="bridge4" type="Sprite" parent="FullBridge" index="0"]

position = Vector2( 8, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 80, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="bridge5" type="Sprite" parent="FullBridge" index="1"]

position = Vector2( 8, 136 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 96, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="bridge6" type="Sprite" parent="FullBridge" index="2"]

position = Vector2( 24, 136 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 96, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="bridge7" type="Sprite" parent="FullBridge" index="3"]

position = Vector2( 40, 136 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 96, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="bridge8" type="Sprite" parent="FullBridge" index="4"]

position = Vector2( 56, 136 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 96, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="bridge9" type="Sprite" parent="FullBridge" index="5"]

position = Vector2( 72, 136 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 96, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="bridge10" type="Sprite" parent="FullBridge" index="6"]

position = Vector2( 88, 136 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 96, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="bridge11" type="Sprite" parent="FullBridge" index="7"]

position = Vector2( 88, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 80, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="bridge12" type="Sprite" parent="FullBridge" index="8"]

editor/display_folded = true
position = Vector2( 8, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 112, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="FullBridge/bridge12" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FullBridge/bridge12/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="bridge13" type="Sprite" parent="FullBridge" index="9"]

editor/display_folded = true
position = Vector2( 8, 168 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 128, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="FullBridge/bridge13" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FullBridge/bridge13/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="bridge14" type="Sprite" parent="FullBridge" index="10"]

editor/display_folded = true
position = Vector2( 88, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 112, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="FullBridge/bridge14" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FullBridge/bridge14/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="bridge15" type="Sprite" parent="FullBridge" index="11"]

editor/display_folded = true
position = Vector2( 88, 168 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 128, 16, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="FullBridge/bridge15" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FullBridge/bridge15/StaticBody2D" index="0"]

shape = SubResource( 3 )

[node name="bridge16" type="Sprite" parent="FullBridge" index="12"]

position = Vector2( 48, 152 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 112, 64, 16 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="FullBridge/bridge16" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FullBridge/bridge16/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -8, -15.9898, -4.83878, -0.13921, -3.99239, 18.0049, -4.21933, 32.0526, -7.9798, 31.9698, -5.1111, 15.9423, -1.99182, 0.014679, -1.06848, -16.1437, -1.99182, -31.9174, -6.76239 )
one_way_collision = true

[node name="Hanging Platform" type="Node" parent="." index="4"]

[node name="Hanging" type="Sprite" parent="Hanging Platform" index="0"]

position = Vector2( 178.147, 23.8671 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 48, 32 )
_sections_unfolded = [ "Region", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Hanging Platform/Hanging" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hanging Platform/Hanging/StaticBody2D" index="0"]

z_index = 1
build_mode = 0
polygon = PoolVector2Array( -23.9035, -15.778, 23.873, -15.9168, 24.0119, -8.00038, 0.123642, 4.0132, -23.9035, -7.79205 )
one_way_collision = true
_sections_unfolded = [ "Z Index" ]


